# Save in /etc/haproxy/haproxy.cnf

defaults REDIS
 mode tcp
 timeout connect  4s
 timeout server  10s
 timeout client  10s

frontend ft_redis
 bind 10.10.0.135:6379 name redis # IP address shared between HAProxy servers
 default_backend bk_redis

backend bk_redis
 option tcp-check
 tcp-check send PING\r\n
 tcp-check expect string +PONG
 tcp-check send info\ replication\r\n
 tcp-check expect string role:master
 tcp-check send QUIT\r\n
 tcp-check expect string +OK
 server cache01 10.10.1.181:6379 check inter 1s  # IP address:Port for first instance
 server cache02 10.10.1.253:6379 check inter 1s  # IP address:Port for second instance
 # Continue if more are needed.  All except one should be flagged as a slave

listen stats :8080
    mode http
    stats enable
    stats uri /
    stats realm Redis\ Haproxy\ Statistics
    stats auth monitor:monitor-password-123
		