# Save as /etc/keepalived/keepalived.conf

vrrp_script chk_haproxy {
    script “killall -0 haproxy” # verify the pid existance
    interval 2 									# check every 2 seconds
    weight 2 										# add 2 points of prio if OK
}

vrrp_instance HA_Redis {
    interface eth0 							# interface to monitor
    state MASTER
    virtual_router_id 51 				# Assign one ID for this route
    priority 101 								# 101 on master, 100 on backup
    virtual_ipaddress {
        10.10.0.135 						# the virtual IP to bind to the active HAProxy instance
    }
    track_script {
        chk_haproxy
}
